<!DOCTYPE html>
<html>
<head>
	<title>Caliche</title>
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link  rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"  href="assets/favicon.icon">
	<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>
<body>



	<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a>
				<li><a href="">Catalogo</a>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
	</body>


		<body class="fondo" background="fondoalterno.jpg">






		<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/falconmasters" target="_blank" class="icon-facebook2"></a></li>
			<li><a href="http://www.twitter.com/falconmasters" target="_blank" class="icon-twitter"></a></li>
			<li><a href="http://www.googleplus.com/falconmasters" target="_blank" class="icon-youtube"></a></li>
			<li><a href="" target="_blank" class="icon-instagram"></a></li>
			<li><a href="" target="_blank" class="icon-whatsapp"></a></li>
		</ul>
	</div>
	
</body>
</html>